<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Punk Assessment</title>
    <meta name="description" content="Sample Project using Material-UI components built with React.">

    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
	  
  </head>

  <body>
	<div id="app"></div>
	<script src="build/app.js"></script>
  </body>
</html>
